{
  "pages": [
    "pages/login/index",
    "pages/logs/logs",
    "pages/list/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "2009Pool",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f00",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}
